# -*- coding: utf-8 -*-

#"english"
#"deutsch"
#"pусский"
#"中文"
#"español"
#"français"
#"português"
#"nederlands"
#"pirate"
#"hoots"

{
    "english": {
        "DLG_OK_DONE": "OK,\ndone",
        "TTL_DEL_ITM": "Delete selected items?",
        "TTL_PLS_WAIT": "Please wait...",
        "TTL_ERROR": "Error",
        "LBL_ARE_YOU_SURE": "Are you really, really sure?",
        "LBL_NO_CON": "   No connection PC<>ADB<>Pico.   \n\nADB in same dir or in path?\nDeveloper mode enabled?",
        "LBL_EMPTY_DIRS": "Empty temporary directories:",
        "LBL_NO_2_DEL": "\n\n\n     All fine, found nothing to delete...     \n\n\n",
        "BTN_CHECK_FIRST": "Uhhh...\nLet me check",
        "BTN_DO_IT": "Yeah!\nDo it!",
        "BTN_LEAVE": "Leave",
        "BTN_QUIT": "Quit",
        "BTN_DEL_OBBS": "Delete Obbs &\ntempDirs"
    },
    "deutsch": {
        "DLG_OK_DONE": "OK,\nfertig",
        "TTL_DEL_ITM": "Ausgewählte Elemente löschen?",
        "TTL_PLS_WAIT": "Bitte warten...",
        "TTL_ERROR": "Fehler",
        "LBL_ARE_YOU_SURE": "Bist Du Dir wirklich, wirklich sicher?",
        "LBL_NO_CON": "   Keine Verbindung PC<>ADB<>Pico.   \n\nADB im selben Ordner oder im Pfad?\nEntwickler-Modus eingeschaltet?",
        "LBL_EMPTY_DIRS": "Leere temporäre Ordner:",
        "LBL_NO_2_DEL": "\n\n\n     Alles gut, nichts zum Löschen gefunden...     \n\n\n",
        "BTN_CHECK_FIRST": "Ähhh...\nLass mich prüfen",
        "BTN_DO_IT": "Jupp!\nMach es!",
        "BTN_LEAVE": "Verlassen",
        "BTN_DEL_OBBS": "Löschee Obbs &\ntemporäre Ordner",
        "BTN_QUIT": "Beenden"
    },
    "pусский": {
        "DLG_OK_DONE": "OK,\nготово",
        "TTL_DEL_ITM": "Удалить выбранные элементы?",
        "TTL_PLS_WAIT": "Пожалуйста, подождите...",
        "TTL_ERROR": "Ошибка",
        "LBL_ARE_YOU_SURE": "Вы действительно уверены?",
        "LBL_NO_CON": "   Нет соединения PC<>ADB<>Pico.   \n\nADB в том же каталоге или в переменной PATH?\nВключен режим разработчика?",
        "LBL_EMPTY_DIRS": "Пустые временные каталоги:",
        "LBL_NO_2_DEL": "\n\n\n     Все в порядке, ничего не найдено для удаления...     \n\n\n",
        "BTN_CHECK_FIRST": "Уф...\nДайте мне проверить",
        "BTN_DO_IT": "Да!\nСделай это!",
        "BTN_LEAVE": "Покинуть",
        "BTN_QUIT": "Выйти",
        "BTN_DEL_OBBS": "Удалить Obbs &\nвременные каталоги"
    },
    "中文": {
        "DLG_OK_DONE": "好的，\n完成",
        "TTL_DEL_ITM": "删除选中的项目？",
        "TTL_PLS_WAIT": "请等待...",
        "TTL_ERROR": "错误",
        "LBL_ARE_YOU_SURE": "你真的确定吗？",
        "LBL_NO_CON": "   无PC<>ADB<>Pico连接。   \n\nADB是否在同一目录或路径中？\n是否启用了开发者模式？",
        "LBL_EMPTY_DIRS": "清空临时目录：",
        "LBL_NO_2_DEL": "\n\n\n     一切正常，没有找到要删除的内容...     \n\n\n",
        "BTN_CHECK_FIRST": "呃...\n让我检查一下",
        "BTN_DO_IT": "耶！\n就这么办！",
        "BTN_LEAVE": "离开",
        "BTN_QUIT": "退出",
        "BTN_DEL_OBBS": "删除Obbs &\n临时目录"    
    },
    "español": {
        "DLG_OK_DONE": "OK,\nhecho",
        "TTL_DEL_ITM": "¿Eliminar elementos seleccionados?",
        "TTL_PLS_WAIT": "Por favor, espera...",
        "TTL_ERROR": "Error",
        "LBL_ARE_YOU_SURE": "¿Estás realmente seguro?",
        "LBL_NO_CON": "   No hay conexión PC<>ADB<>Pico.   \n\n¿ADB en el mismo directorio o en la ruta?\n¿Modo desarrollador activado?",
        "LBL_EMPTY_DIRS": "Directorios temporales vacíos:",
        "LBL_NO_2_DEL": "\n\n\n     Todo bien, no se encontró nada para eliminar...     \n\n\n",
        "BTN_CHECK_FIRST": "Eh...\nDéjame verificar",
        "BTN_DO_IT": "¡Sí!\nHazlo",
        "BTN_LEAVE": "Salir",
        "BTN_QUIT": "Salir",
        "BTN_DEL_OBBS": "Eliminar Obbs &\nDirectorios temporales"
    },
    "français": {
        "DLG_OK_DONE": "OK,\nterminé",
        "TTL_DEL_ITM": "Supprimer les éléments sélectionnés ?",
        "TTL_PLS_WAIT": "Veuillez patienter...",
        "TTL_ERROR": "Erreur",
        "LBL_ARE_YOU_SURE": "Êtes-vous vraiment sûr ?",
        "LBL_NO_CON": "   Pas de connexion PC<>ADB<>Pico.   \n\nADB dans le même répertoire ou dans le chemin ?\nMode développeur activé ?",
        "LBL_EMPTY_DIRS": "Répertoires temporaires vides :",
        "LBL_NO_2_DEL": "\n\n\n     Tout va bien, rien à supprimer...     \n\n\n",
        "BTN_CHECK_FIRST": "Euh...\nLaissez-moi vérifier",
        "BTN_DO_IT": "Oui !\nFais-le !",
        "BTN_LEAVE": "Quitter",
        "BTN_QUIT": "Quitter",
        "BTN_DEL_OBBS": "Supprimer Obbs &\nRépertoires temporaires"
    },
    "português": {
        "DLG_OK_DONE": "OK,\nconcluído",
        "TTL_DEL_ITM": "Excluir os itens selecionados?",
        "TTL_PLS_WAIT": "Por favor, aguarde...",
        "TTL_ERROR": "Erro",
        "LBL_ARE_YOU_SURE": "Você tem certeza mesmo?",
        "LBL_NO_CON": "   Sem conexão PC<>ADB<>Pico.   \n\nADB está no mesmo diretório ou no caminho?\nModo desenvolvedor ativado?",
        "LBL_EMPTY_DIRS": "Diretórios temporários vazios:",
        "LBL_NO_2_DEL": "\n\n\n     Tudo certo, nada encontrado para deletar...     \n\n\n",
        "BTN_CHECK_FIRST": "Uhh...\nDeixe-me verificar",
        "BTN_DO_IT": "Sim!\nFaça isso!",
        "BTN_LEAVE": "Sair",
        "BTN_QUIT": "Sair",
        "BTN_DEL_OBBS": "Deletar Obbs &\nDirs temporários"
    },
    "nederlands": {
        "DLG_OK_DONE": "OK,\nklaar",
        "TTL_DEL_ITM": "Geselecteerde items verwijderen?",
        "TTL_PLS_WAIT": "Even geduld aub...",
        "TTL_ERROR": "Fout",
        "LBL_ARE_YOU_SURE": "Weet je het echt zeker?",
        "LBL_NO_CON": "   Geen verbinding PC<>ADB<>Pico.   \n\nADB in dezelfde map of in het pad?\nOntwikkelaarsmodus ingeschakeld?",
        "LBL_EMPTY_DIRS": "Lege tijdelijke mappen:",
        "LBL_NO_2_DEL": "\n\n\n     Alles in orde, niets gevonden om te verwijderen...     \n\n\n",
        "BTN_CHECK_FIRST": "Ehh...\nLaat me even controleren",
        "BTN_DO_IT": "Ja!\nDoe het!",
        "BTN_LEAVE": "Verlaten",
        "BTN_QUIT": "Stoppen",
        "BTN_DEL_OBBS": "Verwijder Obbs &\nTemp-mappen"    
    },
    "pirate": {
        "DLG_OK_DONE": "Aye aye,\nfinished",
        "TTL_DEL_ITM": "Be deletin' selected loot?",
        "TTL_PLS_WAIT": "Hold yer horses...",
        "TTL_ERROR": "Arr, error",
        "LBL_ARE_YOU_SURE": "Be ye really, really sure?",
        "LBL_NO_CON": "   No connection PC<>ADB<>Pico.   \n\nADB in the same treasure chest or in the path?\nDeveloper mode enabled?",
        "LBL_EMPTY_DIRS": "Empty temporary hideouts:",
        "LBL_NO_2_DEL": "\n\n\n     All shipshape, found nothin' to send to Davy Jones' locker...     \n\n\n",
        "BTN_CHECK_FIRST": "Yo ho...\nLet me check",
        "BTN_DO_IT": "Aye aye!\nDo it, me heartie!",
        "BTN_LEAVE": "Abandon ship",
        "BTN_QUIT": "Abandon mission",
        "BTN_DEL_OBBS": "Send Obbs &\nTemporary Hideouts to the abyss"
    },
    "hoots": {
        "DLG_OK_DONE": "Aye aye,\ndone",
        "TTL_DEL_ITM": "Delete the picked items, aye?",
        "TTL_PLS_WAIT": "Haud yer wheesht...",
        "TTL_ERROR": "Bloomin\' error",
        "LBL_ARE_YOU_SURE": "Ye really, really sure, ken?",
        "LBL_NO_CON": "   Nae connection PC<>ADB<>Pico.   \n\nADB in the same folder or in the path?\nDeveloper mode on?",
        "LBL_EMPTY_DIRS": "Empty temporary dossers:",
        "LBL_NO_2_DEL": "\n\n\n     A\' shipshape, found nae thing tae chuck...     \n\n\n",
        "BTN_CHECK_FIRST": "Eh...\nLet me hae a swatch",
        "BTN_DO_IT": "Aye aye!\nDee it, me heartie!",
        "BTN_LEAVE": "Bail oot",
        "BTN_QUIT": "Quit the mission",
        "BTN_DEL_OBBS": "Chuck Obbs &\nTemporary Dossers tae the abyss"
    }
}