# -*- coding: utf-8 -*-

#"english"
#"deutsch"
#"pусский"
#"中文"
#"español"
#"français"
#"português"
#"nederlands"
#"pirate"
#"hoots"

{
    "english": {
		"TTL_ERROR": "Error",
		"TTL_PLS_WAIT": "Please wait...",
		"TTL_FIX_WHICH": "Fix which backup?",
		"LBL_NO_CON": "   No connection PC<>ADB<>Pico.   \n\nADB in same dir or in path?\nDeveloper mode enabled?",
		"LBL_DONE_USE": "           OK, done\nPlease use {} for restoring with PicoSavegameSaver.",
		"LBL_NO_BCKUP": "\nIs it a realy a savegame backup file?",
		"LBL_NO_2_CHNG": "\n\n\n\n               All fine, found nothing to change...",
		"LBL_LST_NOT_FOUND": "Following programs/apps/games are not found on your Pico:\n",
		"LBL_CHNG_2": "Change to: ",
		"BTN_LEAVE": "Leave",
		"BTN_CHANGE": "Change it!",
		"BTN_CHK_ALL": "Check all",
		"BTN_CHECK": "Check",
		"BTN_QUIT": "Quit"
    },
    "deutsch": {
		"TTL_ERROR": "Fehler",
		"TTL_PLS_WAIT": "Bitte warten...",
		"TTL_FIX_WHICH": "Welches Backup korrigieren?",
        "LBL_NO_CON": "   Keine Verbindung PC<>ADB<>Pico.   \n\nADB im selben Ordner oder im Pfad?\nEntwickler-Modus eingeschaltet?",
		"LBL_DONE_USE": "           OK, fertig\nBitte benutze {} für das Wiederherstellen mit PicoSavegameSaver.",
		"LBL_NO_BCKUP": "\nIst das wirklich ein PicoSavegameSaver Backup?",
		"LBL_NO_2_CHNG": "\n\n\n\n               Alles gut, nichts zum Ändern gefunden...",
		"LBL_LST_NOT_FOUND": "Folgende Programme/Apps/Spiele wurden nicht auf Deiner Pico gefunden:\n",
		"LBL_CHNG_2": "Ändern zu: ",
		"BTN_LEAVE": "Verlassen",
		"BTN_CHANGE": "Änder es!",
		"BTN_CHK_ALL": "Überprüfe alles",
		"BTN_CHECK": "Überprüfe",
		"BTN_QUIT": "Beende"
    },
    "pусский": {
		"TTL_ERROR": "Ошибка",
		"TTL_PLS_WAIT": "Пожалуйста, подождите...",
		"TTL_FIX_WHICH": "Исправить какой бэкап?",
		"LBL_NO_CON": "   Нет соединения PC<>ADB<>Pico.   \n\nADB в том же каталоге или по пути?\nРежим разработчика включен?",
		"LBL_DONE_USE": "           ОК, выполнено\nПожалуйста, используйте {} для восстановления с помощью PicoSavegameSaver.",
		"LBL_NO_BCKUP": "\nЭто действительно файл резервной копии сохранения?",
		"LBL_NO_2_CHNG": "\n\n\n\n               Все в порядке, не найдено ничего для изменения...",
		"LBL_LST_NOT_FOUND": "Следующие программы/приложения/игры не найдены на вашем Pico:\n",
		"LBL_CHNG_2": "Изменить на: ",
		"BTN_LEAVE": "Покинуть",
		"BTN_CHANGE": "Изменить!",
		"BTN_CHK_ALL": "Отметить все",
		"BTN_CHECK": "Проверить",
		"BTN_QUIT": "Выйти"
    },
    "中文": {
		"TTL_ERROR": "错误",
		"TTL_PLS_WAIT": "请等待...",
		"TTL_FIX_WHICH": "修复哪个备份？",
		"LBL_NO_CON": "   未连接 PC<>ADB<>Pico。   \n\nADB 在同一目录或在路径中吗？\n开发者模式已启用吗？",
		"LBL_DONE_USE": "           好的，完成\n请使用 {} 进行 PicoSavegameSaver 的还原。",
		"LBL_NO_BCKUP": "\n这真的是一个存档备份文件吗？",
		"LBL_NO_2_CHNG": "\n\n\n\n               一切正常，未找到任何需要更改的内容...",
		"LBL_LST_NOT_FOUND": "在您的 Pico 上未找到以下程序/应用/游戏：\n",
		"LBL_CHNG_2": "更改为：",
		"BTN_LEAVE": "离开",
		"BTN_CHANGE": "更改！",
		"BTN_CHK_ALL": "全选",
		"BTN_CHECK": "检查",
		"BTN_QUIT": "退出"
    },
    "español": {
		"TTL_ERROR": "Error",
		"TTL_PLS_WAIT": "Por favor, espera...",
		"TTL_FIX_WHICH": "¿Arreglar cuál respaldo?",
		"LBL_NO_CON": "   Sin conexión PC<>ADB<>Pico.   \n\n¿ADB en el mismo directorio o en la ruta?\n¿Modo desarrollador habilitado?",
		"LBL_DONE_USE": "           OK, hecho\nPor favor, utiliza {} para restaurar con PicoSavegameSaver.",
		"LBL_NO_BCKUP": "\n¿Realmente es un archivo de respaldo de partida guardada?",
		"LBL_NO_2_CHNG": "\n\n\n\n               Todo bien, no se encontró nada para cambiar...",
		"LBL_LST_NOT_FOUND": "Los siguientes programas/aplicaciones/juegos no se encuentran en tu Pico:\n",
		"LBL_CHNG_2": "Cambiar a: ",
		"BTN_LEAVE": "Salir",
		"BTN_CHANGE": "¡Cámbialo!",
		"BTN_CHK_ALL": "Marcar todos",
		"BTN_CHECK": "Revisar",
		"BTN_QUIT": "Salir"
    },
    "français": {
		"TTL_ERROR": "Erreur",
		"TTL_PLS_WAIT": "Veuillez patienter...",
		"TTL_FIX_WHICH": "Réparer quelle sauvegarde ?",
		"LBL_NO_CON": "   Aucune connexion PC<>ADB<>Pico.   \n\nADB dans le même répertoire ou dans le chemin ?\nMode développeur activé ?",
		"LBL_DONE_USE": "           OK, terminé\nVeuillez utiliser {} pour restaurer avec PicoSavegameSaver.",
		"LBL_NO_BCKUP": "\nEst-ce vraiment un fichier de sauvegarde de jeu ?",
		"LBL_NO_2_CHNG": "\n\n\n\n               Tout va bien, rien à changer...",
		"LBL_LST_NOT_FOUND": "Les programmes/applications/jeux suivants ne sont pas trouvés sur votre Pico :\n",
		"LBL_CHNG_2": "Changer pour :",
		"BTN_LEAVE": "Quitter",
		"BTN_CHANGE": "Changer ça !",
		"BTN_CHK_ALL": "Tout cocher",
		"BTN_CHECK": "Vérifier",
		"BTN_QUIT": "Quitter"
    },
    "português": {
		"TTL_ERROR": "Erro",
		"TTL_PLS_WAIT": "Por favor, aguarde...",
		"TTL_FIX_WHICH": "Corrigir qual backup?",
		"LBL_NO_CON": "   Sem conexão PC<>ADB<>Pico.   \n\nADB no mesmo diretório ou no caminho?\nModo desenvolvedor ativado?",
		"LBL_DONE_USE": "           OK, concluído\nPor favor, use {} para restaurar com o PicoSavegameSaver.",
		"LBL_NO_BCKUP": "\nÉ realmente um arquivo de backup de savegame?",
		"LBL_NO_2_CHNG": "\n\n\n\n               Tudo bem, não foi encontrado nada para mudar...",
		"LBL_LST_NOT_FOUND": "Os seguintes programas/aplicativos/jogos não foram encontrados no seu Pico:\n",
		"LBL_CHNG_2": "Mudar para:",
		"BTN_LEAVE": "Sair",
		"BTN_CHANGE": "Mudar!",
		"BTN_CHK_ALL": "Marcar todos",
		"BTN_CHECK": "Verificar",
		"BTN_QUIT": "Sair"
    },
    "nederlands": {
		"TTL_ERROR": "Fout",
		"TTL_PLS_WAIT": "Even geduld a.u.b....",
		"TTL_FIX_WHICH": "Welke back-up repareren?",
		"LBL_NO_CON": "   Geen verbinding PC<>ADB<>Pico.   \n\nADB in dezelfde map of in het pad?\nIs de ontwikkelaarsmodus ingeschakeld?",
		"LBL_DONE_USE": "           OK, klaar\nGebruik {} voor het herstellen met PicoSavegameSaver.",
		"LBL_NO_BCKUP": "\nIs het echt een savegame-back-upbestand?",
		"LBL_NO_2_CHNG": "\n\n\n\n               Alles in orde, niets gevonden om te veranderen...",
		"LBL_LST_NOT_FOUND": "De volgende programma's/apps/games zijn niet gevonden op jouw Pico:\n",
		"LBL_CHNG_2": "Verander naar: ",
		"BTN_LEAVE": "Verlaten",
		"BTN_CHANGE": "Verander het!",
		"BTN_CHK_ALL": "Alles controleren",
		"BTN_CHECK": "Controleren",
		"BTN_QUIT": "Afsluiten"
    },
    "pirate": {
		"TTL_ERROR": "Arrr, Shiver me Timbers!",
		"TTL_PLS_WAIT": "Avast, Please wait...",
		"TTL_FIX_WHICH": "Fix which treasure map?",
		"LBL_NO_CON": "   No connection betwixt PC<>ADB<>Pico.   \n\nADB in the same treasure chest or along the path?\nBe the developer mode unleashed?",
		"LBL_DONE_USE": "           Aye aye, done\nPlease use {} for restorin' with PicoSavegameSaver.",
		"LBL_NO_BCKUP": "\nIs it a real treasure map for the saved games, ye scurvy dog?",
		"LBL_NO_2_CHNG": "\n\n\n\n               All fine, found nothin' to change...",
		"LBL_LST_NOT_FOUND": "Followin' programs/apps/games be not found on yer Pico:\n",
		"LBL_CHNG_2": "Change to: ",
		"BTN_LEAVE": "Abandon Ship",
		"BTN_CHANGE": "Change it!",
		"BTN_CHK_ALL": "Check all the Booty",
		"BTN_CHECK": "Check",
		"BTN_QUIT": "Walk the Plank"
    },
    "hoots": {
		"TTL_ERROR": "Blasted Error",
		"TTL_PLS_WAIT": "Haud yer wheesht, Please wait...",
		"TTL_FIX_WHICH": "Fix which bleedin' backup?",
		"LBL_NO_CON": "   Nae connection PC<>ADB<>Pico.   \n\nADB in the same wee nook or along the path?\nIs the developer mode brawly on?",
		"LBL_DONE_USE": "           Aye aye, done\nPlease use {} for restorin' with PicoSavegameSaver.",
		"LBL_NO_BCKUP": "\nIs it a real treasure map for the saved games, ye scurvy dog?",
		"LBL_NO_2_CHNG": "\n\n\n\n               A' fine, found nae'thing to change...",
		"LBL_LST_NOT_FOUND": "Following programs/apps/games are nae found on yer Pico:\n",
		"LBL_CHNG_2": "Change to: ",
		"BTN_LEAVE": "Bail Out",
		"BTN_CHANGE": "Change it!",
		"BTN_CHK_ALL": "Check all the Booty",
		"BTN_CHECK": "Check",
		"BTN_QUIT": "Walk the Plank"
   }
}