# -*- coding: utf-8 -*-

#"english"
#"deutsch"
#"pусский"
#"中文"
#"español"
#"français"
#"português"
#"nederlands"
#"pirate"
#"hoots"

{
    "english": {
		"TTL_BACKUP": "Backup",
		"TTL_RESTORE": "Restore",
		"TTL_PLS_WAIT": "Please wait...",
		"TTL_ERROR": "Error",
		"DLG_OK_DONE": "OK,\ndone",
		"LBL_NO_CON": "   No connection PC<>ADB<>Pico.   \n\nADB in same dir or in path?\nDeveloper mode enabled?",
		"LBL_RST_FAIL1": "Could not restore: ",
		"LBL_RST_FAIL2": " and ",
		"LBL_RST_FAIL3": ".\nAre these games already installed?\nHave you used renamed games before?",
		"LBL_RST_FAIL4": " If so, it might help to use PSS-Fixer and restore again!",
		"LBL_OVERWRITE": " Overwrite saves of these apps with data from: ",
		"LBL_NO_BCKUP": "\nIs it a realy a savegame backup file?",
		"LBL_FOUND_APPS": "Found following apps:",
		"BTN_ABORT": "Abort",
		"BTN_RESTORE": "Restore",
		"BTN_SEL_ALL": "Sel all",
		"BTN_DEL_ALL": "Del all", 
		"BTN_LEAVE": "Leave",
		"BTN_QUIT": "Quit"
    },
    "deutsch": {
		"TTL_BACKUP": "Backup",
		"TTL_RESTORE": "Wiederherstellen",
		"TTL_PLS_WAIT": "Bitte warten...",
		"TTL_ERROR": "Fehler",
		"DLG_OK_DONE": "OK,\nfertig",
        "LBL_NO_CON": "   Keine Verbindung PC<>ADB<>Pico.   \n\nADB im selben Ordner oder im Pfad?\nEntwickler-Modus eingeschaltet?",
		"LBL_RST_FAIL1": "Kann folgende Dateien nicht wiederherstellen: ",
		"LBL_RST_FAIL2": " und ",
		"LBL_RST_FAIL3": ".\nSind diese Spiele bereits installiert?\nHast Du die Spiele vorher umbenannt?",
		"LBL_RST_FAIL4": " Wenn ja, könnte es helfen, den PSS-Fixer zu verwenden und nochmals wiederherzustellen!",
		"LBL_OVERWRITE": " Überschreiben der gespeicherten Daten mit Daten aus: ",
		"LBL_NO_BCKUP": "\nIst es wirklich ein PicoSavegameSaver Backup?",
		"LBL_FOUND_APPS": "Folgende Apps gefunden:",
		"BTN_ABORT": "Abbruch",
		"BTN_RESTORE": "Wiederherstellen",
		"BTN_SEL_ALL": "Alle an",
		"BTN_DEL_ALL": "Alle aus", 
		"BTN_LEAVE": "Verlassen",
		"BTN_QUIT": "Beenden"
    },
    "pусский": {
		"TTL_BACKUP": "Резервная копия",
		"TTL_RESTORE": "Восстановить",
		"TTL_PLS_WAIT": "Пожалуйста, подождите...",
		"TTL_ERROR": "Ошибка",
		"DLG_OK_DONE": "OK,\nготово",
		"LBL_NO_CON": "   Нет подключения PC<>ADB<>Pico.   \n\nADB в том же каталоге или в переменной PATH?\nРежим разработчика включен?",
		"LBL_RST_FAIL1": "Не удалось восстановить: ",
		"LBL_RST_FAIL2": " и ",
		"LBL_RST_FAIL3": ".\nУже установлены эти игры?\nВы использовали переименованные игры ранее?",
		"LBL_RST_FAIL4": " Если да, может помочь использование PSS-Fixer и повторное восстановление!",
		"LBL_OVERWRITE": " Перезаписать сохранения этих приложений данными из: ",
		"LBL_NO_BCKUP": "\nЭто действительно файл резервной копии сохранения?",
		"LBL_FOUND_APPS": "Найденные приложения:",
		"BTN_ABORT": "Прервать",
		"BTN_RESTORE": "Восстановить",
		"BTN_SEL_ALL": "Выбрать все",
		"BTN_DEL_ALL": "Удалить все", 
		"BTN_LEAVE": "Выйти",
		"BTN_QUIT": "Выйти"
    },
    "中文": {
		"TTL_BACKUP": "备份",
		"TTL_RESTORE": "恢复",
		"TTL_PLS_WAIT": "请稍候...",
		"TTL_ERROR": "错误",
		"DLG_OK_DONE": "好的，\n完成",
		"LBL_NO_CON": "   未连接 PC<>ADB<>Pico。   \n\nADB 在同一目录或在路径中吗？\n开发者模式已启用吗？",
		"LBL_RST_FAIL1": "无法恢复：",
		"LBL_RST_FAIL2": " 和 ",
		"LBL_RST_FAIL3": "。\n这些游戏已经安装了吗？\n之前是否使用过重命名的游戏？",
		"LBL_RST_FAIL4": " 如果是这样，使用 PSS-Fixer 可能有助于再次恢复！",
		"LBL_OVERWRITE": " 用来自以下应用程序的数据覆盖这些应用程序的保存：",
		"LBL_NO_BCKUP": "\n这真的是一个存档备份文件吗？",
		"LBL_FOUND_APPS": "找到以下应用程序：",
		"BTN_ABORT": "中止",
		"BTN_RESTORE": "恢复",
		"BTN_SEL_ALL": "全选",
		"BTN_DEL_ALL": "全部删除",
		"BTN_LEAVE": "离开",
		"BTN_QUIT": "退出"
    },
    "español": {
		"TTL_BACKUP": "Copia de seguridad",
		"TTL_RESTORE": "Restaurar",
		"TTL_PLS_WAIT": "Por favor, espera...",
		"TTL_ERROR": "Error",
		"DLG_OK_DONE": "OK,\nhecho",
		"LBL_NO_CON": "   No hay conexión PC<>ADB<>Pico.   \n\n¿ADB está en el mismo directorio o en la ruta?\n¿Modo desarrollador habilitado?",
		"LBL_RST_FAIL1": "No se pudo restaurar: ",
		"LBL_RST_FAIL2": " y ",
		"LBL_RST_FAIL3": ".\n¿Estos juegos ya están instalados?\n¿Has utilizado juegos renombrados antes?",
		"LBL_RST_FAIL4": " Si es así, ¡podría ayudar usar PSS-Fixer y restaurar de nuevo!",
		"LBL_OVERWRITE": " Sobrescribir guardados de estas aplicaciones con datos de: ",
		"LBL_NO_BCKUP": "\n¿Es realmente un archivo de copia de seguridad de juego guardado?",
		"LBL_FOUND_APPS": "Aplicaciones encontradas:",
		"BTN_ABORT": "Abortar",
		"BTN_RESTORE": "Restaurar",
		"BTN_SEL_ALL": "Seleccionar todo",
		"BTN_DEL_ALL": "Eliminar todo",
		"BTN_LEAVE": "Salir",
		"BTN_QUIT": "Salir"
    },
    "français": {
		"TTL_BACKUP": "Sauvegarde",
		"TTL_RESTORE": "Restaurer",
		"TTL_PLS_WAIT": "Veuillez patienter...",
		"TTL_ERROR": "Erreur",
		"DLG_OK_DONE": "OK,\nterminé",
		"LBL_NO_CON": "   Aucune connexion PC<>ADB<>Pico.   \n\nADB dans le même répertoire ou dans le chemin?\nLe mode développeur est-il activé?",
		"LBL_RST_FAIL1": "Impossible de restaurer : ",
		"LBL_RST_FAIL2": " et ",
		"LBL_RST_FAIL3": ".\nCes jeux sont-ils déjà installés ?\nAvez-vous déjà utilisé des jeux renommés auparavant ?",
		"LBL_RST_FAIL4": " Si c'est le cas, il pourrait être utile d'utiliser PSS-Fixer et de restaurer à nouveau !",
		"LBL_OVERWRITE": " Écraser les sauvegardes de ces applications avec les données de : ",
		"LBL_NO_BCKUP": "\nEst-ce vraiment un fichier de sauvegarde de jeu ?",
		"LBL_FOUND_APPS": "Applications trouvées :",
		"BTN_ABORT": "Abandonner",
		"BTN_RESTORE": "Restaurer",
		"BTN_SEL_ALL": "Tout sélectionner",
		"BTN_DEL_ALL": "Tout supprimer",
		"BTN_LEAVE": "Quitter",
		"BTN_QUIT": "Quitter"
    },
    "português": {
		"TTL_BACKUP": "Backup",
		"TTL_RESTORE": "Restaurar",
		"TTL_PLS_WAIT": "Por favor, aguarde...",
		"TTL_ERROR": "Erro",
		"DLG_OK_DONE": "OK,\nconcluído",
		"LBL_NO_CON": "   Sem conexão PC<>ADB<>Pico.   \n\nADB no mesmo diretório ou no caminho?\nModo de desenvolvedor ativado?",
		"LBL_RST_FAIL1": "Não foi possível restaurar: ",
		"LBL_RST_FAIL2": " e ",
		"LBL_RST_FAIL3": ".\nEsses jogos já estão instalados?\nVocê já usou jogos renomeados antes?",
		"LBL_RST_FAIL4": " Se sim, pode ajudar usar o PSS-Fixer e restaurar novamente!",
		"LBL_OVERWRITE": " Sobrescrever saves desses aplicativos com dados de: ",
		"LBL_NO_BCKUP": "\nÉ realmente um arquivo de backup de savegame?",
		"LBL_FOUND_APPS": "Aplicativos encontrados:",
		"BTN_ABORT": "Abortar",
		"BTN_RESTORE": "Restaurar",
		"BTN_SEL_ALL": "Selecionar todos",
		"BTN_DEL_ALL": "Excluir todos",
		"BTN_LEAVE": "Sair",
		"BTN_QUIT": "Sair"
    },
    "nederlands": {
		"TTL_BACKUP": "Back-up",
		"TTL_RESTORE": "Herstellen",
		"TTL_PLS_WAIT": "Even geduld a.u.b....",
		"TTL_ERROR": "Fout",
		"DLG_OK_DONE": "OK,\ngedaan",
		"LBL_NO_CON": "   Geen verbinding PC<>ADB<>Pico.   \n\nADB in dezelfde map of in het pad?\nIs de ontwikkelaarsmodus ingeschakeld?",
		"LBL_RST_FAIL1": "Kon niet herstellen: ",
		"LBL_RST_FAIL2": " en ",
		"LBL_RST_FAIL3": ".\nZijn deze spellen al geïnstalleerd?\nHeb je eerder hernoemde spellen gebruikt?",
		"LBL_RST_FAIL4": " Als dat het geval is, kan het helpen om PSS-Fixer te gebruiken en opnieuw te herstellen!",
		"LBL_OVERWRITE": " Overschrijf opslaan van deze apps met gegevens van: ",
		"LBL_NO_BCKUP": "\nIs het echt een savegame-back-upbestand?",
		"LBL_FOUND_APPS": "Gevonden apps:",
		"BTN_ABORT": "Afbreken",
		"BTN_RESTORE": "Herstellen",
		"BTN_SEL_ALL": "Alles selecteren",
		"BTN_DEL_ALL": "Alles verwijderen",
		"BTN_LEAVE": "Verlaten",
		"BTN_QUIT": "Afsluiten"
    },
    "pirate": {
		"TTL_BACKUP": "Booty Backup",
		"TTL_RESTORE": "Restore the Plunder",
		"TTL_PLS_WAIT": "Hold yer horses...",
		"TTL_ERROR": "Shiver me Timbers!",
		"DLG_OK_DONE": "Aye aye,\ndone and dusted",
		"LBL_NO_CON": "   No connection betwixt PC<>ADB<>Pico.   \n\nIs ADB stashed in the same treasure chest or along the path?\nBe the developer mode unleashed?",
		"LBL_RST_FAIL1": "Couldn't bring back the loot: ",
		"LBL_RST_FAIL2": " and ",
		"LBL_RST_FAIL3": ".\nBe these games already anchored?\nHave ye been usin' renamed games afore?",
		"LBL_RST_FAIL4": " If so, try yer luck with the PSS-Fixer and restore once more, arrr!",
		"LBL_OVERWRITE": " Plunder and overwrite the hides of these apps with data from: ",
		"LBL_NO_BCKUP": "\nIs it a real treasure map for the saved games, ye scurvy dog?",
		"LBL_FOUND_APPS": "Spotted the followin' apps:",
		"BTN_ABORT": "Abandon Ship",
		"BTN_RESTORE": "Restore the Booty",
		"BTN_SEL_ALL": "Select all the Booty",
		"BTN_DEL_ALL": "Dispose of all the Booty", 
		"BTN_LEAVE": "Bail Out",
		"BTN_QUIT": "Walk the Plank"
    },
    "hoots": {
		"TTL_BACKUP": "Wee Backup",
		"TTL_RESTORE": "Restore the Glory",
		"TTL_PLS_WAIT": "Please bide a wee moment...",
		"TTL_ERROR": "Bloomin' Error",
		"DLG_OK_DONE": "Aye aye,\ndone and dusted",
		"LBL_NO_CON": "   Nae connection PC<>ADB<>Pico.   \n\nADB in the same wee nook or along the path?\nIs the developer mode brawly on?",
		"LBL_RST_FAIL1": "Couldnae bring back the loot: ",
		"LBL_RST_FAIL2": " and ",
		"LBL_RST_FAIL3": ".\nAre these games already anchored?\nHave ye been usin' renamed games afore?",
		"LBL_RST_FAIL4": " If so, it might help to use PSS-Fixer and restore again!",
		"LBL_OVERWRITE": "Plunder and overwrite the hides of these apps with data from: ",
		"LBL_NO_BCKUP": "\nIs it a real treasure map for the saved games, ye scurvy dog?",
		"LBL_FOUND_APPS": "Spotted the followin' apps:",
		"BTN_ABORT": "Abandon Ship",
		"BTN_RESTORE": "Restore the Glory",
		"BTN_SEL_ALL": "Select all the Booty",
		"BTN_DEL_ALL": "Dispose of all the Booty", 
		"BTN_LEAVE": "Bail Out",
		"BTN_QUIT": "Walk the Plank"
    }
}